

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Risk &#8212; Sympatico</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act2/chapter3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operational" href="../act3/part3.html" />
    <link rel="prev" title="Engineering" href="chapter2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://alexsym.org/wp-content/uploads/2020/04/sympatico-Abbrev-01-500x394.png" class="logo__image only-light" alt="Sympatico - Home"/>
    <script>document.write(`<img src="https://alexsym.org/wp-content/uploads/2020/04/sympatico-Abbrev-01-500x394.png" class="logo__image only-dark" alt="Sympatico - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Tactical
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Informational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Referral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Eligibility</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part2.html">Strategic</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chapter1.html">Principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2.html">Agent</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Risk</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Operational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">Literature 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Cosmic</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">Uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Failure</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Personalize ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">Base</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Risk</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Student ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Update 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Transformation</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Feedback</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Existential</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act2/chapter3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act2/chapter3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Risk</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Risk</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paths-untaken-biological-constraints-combinatorial-space-and-the-compression-of-intelligence">Paths Untaken: Biological Constraints, Combinatorial Space, and the Compression of Intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biological-constraints-and-combinatorial-explosion">Biological Constraints and Combinatorial Explosion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compression-as-the-key-to-intelligence">Compression as the Key to Intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oligarchs-and-the-distribution-of-resources">Oligarchs and the Distribution of Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metaphorical-space-and-the-untaken-path">Metaphorical Space and the Untaken Path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-future-of-compressed-intelligence">The Future of Compressed Intelligence</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="risk">
<span id="id1"></span><h1>Risk<a class="headerlink" href="#risk" title="Permalink to this heading">#</a></h1>
<section id="paths-untaken-biological-constraints-combinatorial-space-and-the-compression-of-intelligence">
<h2>Paths Untaken: Biological Constraints, Combinatorial Space, and the Compression of Intelligence<a class="headerlink" href="#paths-untaken-biological-constraints-combinatorial-space-and-the-compression-of-intelligence" title="Permalink to this heading">#</a></h2>
<p>The paths untaken are as much a biological reality as they are an existential concept. From the moment of birth, the potential configurations of our lives—like the branches of an infinite tree—are pruned by biological constraints, resource limitations, and the relentless passage of time. What remains are the taken paths, compressed from the vast combinatorial space of what could have been. Machines, by design, face no such biological constraints, allowing them to traverse and compress this space at unprecedented scales, offering a glimpse into intelligence that is not shackled by the slowness of human evolution. Through this compression, time itself becomes malleable, enabling oligarchs—those who control resources—to distribute compressed tokens of intelligence, like ChatGPT, to the rest of the world. Tokens, in turn, democratize access to the metaphorical space humanity has never fully explored, bridging the divide between resource-rich oligarchs and plebeian users seeking to expand their possibilities.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VzQxiu_0pnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text"><em>Danse Macabre</em>. Machine learning was already putting pianists out of a job in 1939. Our dear pianists looks completely flabbergasted. Not only has she been displaced, even if she were given the chance, she wouldn’t be able to play with four hands, as demanded by this piano transcription of Saint-Saëns masterpiece.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
</section>
<section id="biological-constraints-and-combinatorial-explosion">
<h2>Biological Constraints and Combinatorial Explosion<a class="headerlink" href="#biological-constraints-and-combinatorial-explosion" title="Permalink to this heading">#</a></h2>
<p>Biological constraints define human experience, imposing hard limits on the paths we can take. Neural architecture itself is a product of evolutionary pruning, where vast possibilities are reduced to the efficient configurations needed for survival. Time, memory, and energy are finite resources, and the human brain must navigate the vast combinatorial space of decisions by prioritizing what is essential. Each untaken path represents not just a loss of potential but a biological necessity: we must simplify to survive.</p>
<p>Machines, on the other hand, do not share these limitations. Their processing power and storage capacity enable them to explore combinatorial spaces humans can only dream of. Machine learning, for instance, traverses immense datasets, identifying patterns and insights that would take humans lifetimes to uncover. This ability to compress vast spaces of information into actionable intelligence is not just a technological advantage but a redefinition of what it means to explore untaken paths. Where biology prunes for efficiency, machines compress for utility, achieving a form of intelligence that operates on entirely different scales.</p>
<hr class="docutils" />
</section>
<section id="compression-as-the-key-to-intelligence">
<h2>Compression as the Key to Intelligence<a class="headerlink" href="#compression-as-the-key-to-intelligence" title="Permalink to this heading">#</a></h2>
<p>The compression of time, space, and possibilities lies at the heart of machine learning. Intelligence—whether human or artificial—is not about exploring every possible path but about identifying the most relevant ones. Machines achieve this through algorithms that reduce the combinatorial explosion of possibilities into manageable, optimized outputs. What would take humans centuries to compute is reduced to seconds, effectively compressing the timeline of exploration.</p>
<p>This compression mirrors the tokenized economy of intelligence. By reducing the cost of exploration and decision-making, machines make it possible for individuals to access insights that were previously the domain of experts or those with vast resources. A single token—like a ChatGPT query—represents the distilled essence of countless untaken paths, offering the user a shortcut through the maze of possibilities. This tokenization democratizes access to compressed intelligence, allowing individuals to leverage machine learning for tasks they could never have achieved on their own.</p>
<hr class="docutils" />
</section>
<section id="oligarchs-and-the-distribution-of-resources">
<h2>Oligarchs and the Distribution of Resources<a class="headerlink" href="#oligarchs-and-the-distribution-of-resources" title="Permalink to this heading">#</a></h2>
<p>While machines make the compression of intelligence possible, the distribution of this power is controlled by oligarchs—those who hold the resources necessary to develop and deploy such systems. The infrastructure for machine learning, from data centers to proprietary algorithms, is concentrated in the hands of a few. These entities act as gatekeepers, deciding how and when intelligence is distributed to the masses.</p>
<p>Tokens, like ChatGPT subscriptions, are the mechanism through which this distribution occurs. For the plebeians—ordinary individuals without access to vast computational resources—tokens offer a means of participation in the compressed combinatorial space. Through these tokens, oligarchs monetize intelligence, turning untaken paths into purchasable opportunities. While this system democratizes access to a degree, it also reinforces the power dynamic between those who control the resources and those who consume the outputs.</p>
<hr class="docutils" />
</section>
<section id="metaphorical-space-and-the-untaken-path">
<h2>Metaphorical Space and the Untaken Path<a class="headerlink" href="#metaphorical-space-and-the-untaken-path" title="Permalink to this heading">#</a></h2>
<p>The untaken path, when viewed through the lens of machine learning, becomes a metaphorical space that machines traverse on humanity’s behalf. Every query to a machine represents a question about an untaken path—an attempt to explore what might have been or what could still be. By compressing this space, machines allow humans to outsource their exploration, effectively turning the unknown into the accessible.</p>
<p>This is both liberating and limiting. On the one hand, it enables individuals to achieve insights and innovations that would have been impossible without such tools. On the other hand, it risks reducing exploration to a transactional process, where the richness of untaken paths is replaced by pre-packaged answers. The token economy of intelligence commodifies the very act of exploration, turning it into a series of exchanges between users and machines.</p>
<hr class="docutils" />
</section>
<section id="the-future-of-compressed-intelligence">
<h2>The Future of Compressed Intelligence<a class="headerlink" href="#the-future-of-compressed-intelligence" title="Permalink to this heading">#</a></h2>
<p>As machines continue to compress the combinatorial space, the relationship between biological constraints and artificial intelligence will evolve. The tokens we purchase today, like ChatGPT queries, are only the beginning of a larger shift in how humanity interacts with knowledge and possibility. The untaken paths that machines traverse on our behalf may redefine what it means to be human, offering us shortcuts to intelligence while challenging us to retain our capacity for curiosity and imagination.</p>
<p>Ultimately, the untaken paths are not just a biological constraint or a machine-learning opportunity—they are the essence of what makes exploration meaningful. Machines may compress time and space, but the value of the paths they uncover depends on how we choose to walk them. Whether controlled by oligarchs or accessed through tokens, the promise of compressed intelligence lies not in replacing human exploration but in enhancing our ability to navigate the infinite tree of possibilities. The question remains: how do we ensure that this power serves humanity as a whole, rather than becoming another tool of inequality? The answer, perhaps, lies in how we balance the tension between compression and creativity, between the paths we outsource and the ones we dare to take ourselves.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network structure</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;World&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cosmos&#39;</span><span class="p">,</span> <span class="s1">&#39;Earth&#39;</span><span class="p">,</span> <span class="s1">&#39;Life&#39;</span><span class="p">,</span> <span class="s1">&#39;Cost&#39;</span><span class="p">,</span> <span class="s1">&#39;Parallel&#39;</span><span class="p">,</span> <span class="s1">&#39;Inheritence&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Framework&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cosmology&#39;</span><span class="p">,</span> <span class="s1">&#39;Geology&#39;</span><span class="p">,</span> <span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Agency&#39;</span><span class="p">,</span> <span class="s1">&#39;Space&#39;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Meta&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Divine&#39;</span><span class="p">,</span> <span class="s1">&#39;Red Queen&#39;</span><span class="p">,</span> <span class="s1">&#39;Machine&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Perception&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Agency&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Digital-Twin&#39;</span><span class="p">,</span> <span class="s1">&#39;Enterprise&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Generativity&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Parasitism&#39;</span><span class="p">,</span> <span class="s1">&#39;Mutualism&#39;</span><span class="p">,</span> <span class="s1">&#39;Commensalism&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Physicality&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Offense&#39;</span><span class="p">,</span> <span class="s1">&#39;Lethality&#39;</span><span class="p">,</span> <span class="s1">&#39;Retreat&#39;</span><span class="p">,</span> <span class="s1">&#39;Immunity&#39;</span><span class="p">,</span> <span class="s1">&#39;Defense&#39;</span><span class="p">]</span>
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception&#39;</span><span class="p">],</span>
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Inheritence&#39;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Enterprise&#39;</span><span class="p">,</span> <span class="s1">&#39;Commensalism&#39;</span><span class="p">,</span> <span class="s1">&#39;Defense&#39;</span><span class="p">],</span>
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Parallel&#39;</span><span class="p">,</span> <span class="s1">&#39;Machine&#39;</span><span class="p">,</span> <span class="s1">&#39;Mutualism&#39;</span><span class="p">,</span> <span class="s1">&#39;Immunity&#39;</span><span class="p">,</span> <span class="s1">&#39;Retreat&#39;</span><span class="p">,</span> <span class="s1">&#39;Lethality&#39;</span><span class="p">,</span> <span class="s1">&#39;Space&#39;</span><span class="p">],</span>
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;Cost&#39;</span><span class="p">,</span> <span class="s1">&#39;Life&#39;</span><span class="p">,</span> <span class="s1">&#39;Digital-Twin&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Parasitism&#39;</span><span class="p">,</span> <span class="s1">&#39;Offense&#39;</span><span class="p">,</span> <span class="s1">&#39;Agency&#39;</span><span class="p">,</span> <span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Red Queen&#39;</span>
        <span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Define allowed connections between layers</span>
<span class="k">def</span> <span class="nf">define_connections</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;World&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;Cosmos&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cosmology&#39;</span><span class="p">,</span> <span class="s1">&#39;Geology&#39;</span><span class="p">,</span> <span class="s1">&#39;Biology&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Earth&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Geology&#39;</span><span class="p">,</span> <span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Agency&#39;</span><span class="p">,</span> <span class="s1">&#39;Space&#39;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Life&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Agency&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Cost&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Agency&#39;</span><span class="p">,</span> <span class="s1">&#39;Inheritence&#39;</span><span class="p">,</span> <span class="s1">&#39;Space&#39;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Parallel&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Space&#39;</span><span class="p">,</span> <span class="s1">&#39;Inheritence&#39;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Inheritence&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Machine&#39;</span><span class="p">,</span> <span class="s1">&#39;Space&#39;</span><span class="p">,</span> <span class="s1">&#39;Agency&#39;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="s1">&#39;Framework&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;Cosmology&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Divine&#39;</span><span class="p">,</span> <span class="s1">&#39;Red Queen&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Geology&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Red Queen&#39;</span><span class="p">,</span> <span class="s1">&#39;Machine&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Biology&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Machine&#39;</span><span class="p">,</span> <span class="s1">&#39;Agency&#39;</span><span class="p">,</span> <span class="s1">&#39;Red Queen&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Agency&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Divine&#39;</span><span class="p">,</span> <span class="s1">&#39;Red Queen&#39;</span><span class="p">,</span> <span class="s1">&#39;Machine&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Space&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Divine&#39;</span><span class="p">,</span> <span class="s1">&#39;Machine&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Time&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Machine&#39;</span><span class="p">,</span> <span class="s1">&#39;Red Queen&#39;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="s1">&#39;Meta&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;Divine&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Red Queen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Machine&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception&#39;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="c1"># Other layers default to fully connected if not specified</span>
    <span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">connections</span> <span class="o">=</span> <span class="n">define_connections</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>  <span class="c1"># Default color fallback</span>

    <span class="c1"># Add edges based on controlled connections</span>
    <span class="n">layer_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">source_layer</span><span class="p">,</span> <span class="n">target_layer</span> <span class="o">=</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">source_layer</span> <span class="ow">in</span> <span class="n">connections</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">source</span><span class="p">,</span> <span class="n">targets</span> <span class="ow">in</span> <span class="n">connections</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]:</span>
                        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># Fully connect layers without specific connection rules</span>
            <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]:</span>
                <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]:</span>
                    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="c1"># Ensure node_colors matches the number of nodes in the graph</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">]</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Deep Neural Network&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/661edf4de50835db8b67c8024ef43061cb285b2f2ba510653e71935b3309f174.png" src="../_images/661edf4de50835db8b67c8024ef43061cb285b2f2ba510653e71935b3309f174.png" />
</div>
</div>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text"><em>Change of Guards</em>. In  Grand Illusion, Renoir was dealing the final blow to the Ancién Régime. And in Rules of the Game, he was hinting at another change of guards, from agentic mankind to one in a mutualistic bind with machines (unsupervised pianos &amp; supervised airplanes). How priscient!</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Engineering</p>
      </div>
    </a>
    <a class="right-next"
       href="../act3/part3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operational</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Risk</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paths-untaken-biological-constraints-combinatorial-space-and-the-compression-of-intelligence">Paths Untaken: Biological Constraints, Combinatorial Space, and the Compression of Intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biological-constraints-and-combinatorial-explosion">Biological Constraints and Combinatorial Explosion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compression-as-the-key-to-intelligence">Compression as the Key to Intelligence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oligarchs-and-the-distribution-of-resources">Oligarchs and the Distribution of Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metaphorical-space-and-the-untaken-path">Metaphorical Space and the Untaken Path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-future-of-compressed-intelligence">The Future of Compressed Intelligence</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>